<!DOCTYPE html>

<html>
  <head>
    <title>| GreenSide : Contact Us</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="layout/styles/layout.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      rel="shortcut icon"
      href="https://media.discordapp.net/attachments/797400239592964097/813025929810935828/cactus_favi-removebg-preview.png?width=478&height=478"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./contact.css" />
    <link rel="stylesheet" href="./bmin.css" />
    <link rel="stylesheet" href="./fontawesome-all.min.css" />
  </head>

  <style>
    a {
      text-decoration: none;
    }
    .tm-img {
      width: 49%;
    }
    .tm-bg-primary {
      background-color: #ccd9ac;
    }

    .tm-contact-left {
      -webkit-clip-path: circle(50% at 50% 50%);
      clip-path: circle(47% at 50% 50%);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90%;
      height: 85%;
      margin-left: auto;
      margin-right: auto;
    }

    .tm-contact-left-inner {
      width: 50%;
    }

    .tm-contact-form {
      padding-top: 120px;
      padding-bottom: 120px;
    }

    .tm-contact-header {
      font-size: 1.8rem;
      font-weight: 300;
    }

    .tm-contact-link {
      font-size: 1rem;
      color: white;
      margin-bottom: 10px;
    }

    .tm-contact-link:hover,
    .tm-contact-link:focus {
      color: white;
    }

    .form-control {
      border: none;
      border-bottom: 1px solid #ccd9ac;
      border-radius: 0;
    }

    .form-control:focus {
      border-bottom: 2px solid #87a985;
      box-shadow: none;
    }

    .btn-primary {
      background-color: #87a985;
      border-color: #87a985;
    }

    .btn-primary:hover {
      background-color: #607a68;
      border-color: #607a68;
    }

    .tm-btn-round {
      padding: 26px 20px;
      border-radius: 50%;
    }

    .tm-fl-right {
      float: right;
    }
  </style>
  <body id="top">
    <!-- Top Background Image Wrapper -->
    <div
      class="bgded overlay"
      style="
        background-image: url('https://www.maxpixel.net/static/photo/1x/Foggy-Dawn-Forest-Landscape-Fog-Mist-Trees-2091573.jpg');
      "
    >
      <div class="wrapper row1">
        <header id="header" class="hoc clear">
          <!-- ################################################################################################ -->
          <div id="logo" class="fl_left">
            <h1>
              <a href="index.html">GreenSide</a>
            </h1>
          </div>
          <nav id="mainav" class="fl_right">
            <ul class="clear">
              <li class="active">
                <a
                  href="index.html"
                  style="color: white; text-decoration: none"
                  id="menu-a"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="agri.html"
                  style="color: white; text-decoration: none"
                  id="menu-a"
                  >Agriculture</a
                >
              </li>
              <li>
                <a
                  href="food.html"
                  style="color: white; text-decoration: none"
                  id="menu-a"
                  >Food Wastage</a
                >
              </li>
              <li>
                <a
                  href="#"
                  style="color: white; text-decoration: none"
                  id="menu-a"
                  >About</a
                >
              </li>
              <li>
                <a
                  href="./contact.html"
                  style="color: white; text-decoration: none"
                  id="menu-a"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
          <!-- ################################################################################################ -->
        </header>
      </div>
      <div class="wrapper">
        <div id="pageintro" class="hoc clear">
          <article>
            <h2 class="heading">Contact Us</h2>
            <footer><img src="./arrow-down-navigation.gif" alt="" /></footer>
          </article>
        </div>
      </div>
    </div>
    <!-- End Top Background Image Wrapper -->
    <br />
    <br />
    <br />

    <section class="row">
      <div class="col-md-7 d-flex tm-contact-left-col">
        <div class="tm-bg-primary tm-contact-left">
          <div class="tm-contact-left-inner">
            <h2 class="text-center tm-mb-40 tm-contact-header">Contact Us</h2>
            <p class="tm-line-height-2 mb-5">
              Question or query? help is at hand. Contact our customer
              services!!
            </p>
            <div class="mb-2 tm-font-normal">
              Tel:
              <a href="tel:0900900990" class="mt-5 tm-contact-link"
                >090-090-0990</a
              >
            </div>
            <div class="mb-2 tm-font-normal">
              Fax:
              <a href="tel:0800800880" class="tm-contact-link">080-080-0880</a>
            </div>
            <div class="mb-2 tm-font-normal">
              Email:
              <a
                href="mailto:zahrafathima2008@gmail.com"
                class="tm-contact-link"
                >GreenSide@gs.com</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <form
          action="https://formsubmit.co/zahrafathima2008@gmail.com"
          method="post"
          class="tm-contact-form"
        >
          <div class="form-group mb-4">
            <input
              type="text"
              id="contact_name"
              name="name"
              class="form-control"
              placeholder="Name"
              required
            />
          </div>
          <div class="form-group mb-4">
            <input
              type="email"
              id="contact_email"
              name="email"
              class="form-control"
              placeholder="Email"
              required
            />
          </div>
          <div class="form-group mb-4">
            <textarea
              rows="6"
              id="contact_message"
              name="message"
              class="form-control"
              placeholder="Message"
              required
            ></textarea>
          </div>
          <div class="form-group mb-0">
            <button
              type="submit"
              name="submit"
              class="btn btn-primary tm-btn-round tm-fl-right"
            >
              Send
            </button>
          </div>
        </form>
      </div>
    </section>

    <script>
      $(function () {
        $(".tm-gallery").slick({
          dots: true,
          infinite: true,
          slidesToShow: 4,
          slidesToScroll: 2,
          responsive: [
            {
              breakpoint: 991,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 767,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ],
        });
      });
    </script>
  </body>
</html>
